qwe eqw, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', [5, 5, 1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [5]), ('музыка', []), ('математика', []), ('музыка', []), ('история', [])]
Полина Иванчук, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', []), ('технология', [])]
Виктория Федорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [])]
Анастасия Иванчук, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [3]), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', []), ('физическая культура', [])]
Анна Богомолова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Федорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [2]), ('музыка', []), ('технология', [])]
Мария Иванчук, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', []), ('русский язык', [])]
Анна Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', [])]
Анжелика Федорова, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анна Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Борисова, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Богомолова, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [1]), ('музыка', []), ('технология', [])]
Анна Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [5]), ('музыка', [2]), ('технология', [2]), ('технология', []), ('технология', [])]
Виктория Богомолова, [('русский язык', [5]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анжелика Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Анастасия Фадеева, [('русский язык', [3]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3, 5]), ('иностранный язык', []), ('иностранный язык', [])]
Виктория Иванова, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Екатерина Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Полина Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [])]
Екатерина Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [5]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', []), ('литература', [])]
Полина Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Екатерина Федорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Полина Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [5]), ('математика', [])]
Екатерина Богомолова, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анжелика Богомолова, [('русский язык', [2]), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('история', [])]
Екатерина Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', [])]
Анжелика Петрова, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Богомолова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5, 4]), ('технология', []), ('музыка', [])]
Мария Борисова, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('русский язык', [])]
Анна Федорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Полина Богомолова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', [])]
Егор Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', [3]), ('иностранный язык', [])]
Филипп Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', [])]
Александр Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Борис Петров, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', [5]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('музыка', [])]
Игорь Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', [])]
Филипп Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [2]), ('иностранный язык', [])]
Матвей Петров, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Борис Фадеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [1]), ('физическая культура', []), ('музыка', [4]), ('технология', [1]), ('история', []), ('технология', [])]
Егор Богомолов, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [5, 5]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('математика', [])]
Александр Иванчук, [('русский язык', []), ('литература', []), ('математика', [3]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [4])]
Борис Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [5, 4]), ('математика', []), ('иностранный язык', [])]
Борис Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Борис Борисов, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Иван Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Егор Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [2]), ('технология', [])]
Филипп Иванов, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Матвей Борисов, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Филипп Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Игорь Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Игорь Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [4])]
Егор Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2, 4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('история', [])]
Игорь Фадеев, [('русский язык', []), ('литература', [4]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Фадеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3])]
Иван Иванов, [('русский язык', []), ('литература', [3]), ('математика', [3]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('иностранный язык', [])]
Игорь Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', [])]
Борис Федоров, [('русский язык', []), ('литература', [3]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Матвей Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', [])]
Игорь Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3, 4]), ('физическая культура', []), ('музыка', []), ('технология', []), ('литература', [])]
Матвей Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Иван Петров, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', [2]), ('технология', []), ('русский язык', []), ('литература', [])]
Анна Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', [2]), ('музыка', []), ('технология', []), ('русский язык', [])]
Мария Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [5]), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', []), ('технология', [])]
Анастасия Федорова, [('русский язык', [3]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Иванчук, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анжелика Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Иванова, [('русский язык', [1]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Фадеева, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [2]), ('история', [])]
Виктория Петрова, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', []), ('история', [])]
Анна Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [5]), ('музыка', []), ('технология', [])]
Егор Фадеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Матвей Фадеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', []), ('русский язык', [])]
Филипп Фадеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Егор Петров, [('русский язык', [3]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [2]), ('технология', []), ('русский язык', [])]
Иван Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [2]), ('технология', [])]
Иван Иванчук, [('русский язык', []), ('литература', [5]), ('математика', [2]), ('иностранный язык', []), ('история', []), ('физическая культура', [5]), ('музыка', []), ('технология', []), ('технология', []), ('русский язык', [])]
Егор Иванчук, [('русский язык', []), ('литература', [4]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [5]), ('музыка', []), ('технология', []), ('русский язык', [])]
Филипп Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [4])]
Борис Иванов, [('русский язык', []), ('литература', []), ('математика', [2]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Матвей Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Игорь Иванов, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Матвей Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3])]
Иван Фадеев, [('русский язык', []), ('литература', [4]), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('музыка', [])]
Екатерина Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Полина Федорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Иван Богомолов, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Филипп Петров, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [1]), ('физическая культура', []), ('музыка', []), ('технология', []), ('физическая культура', [])]
Анжелика Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [])]
Екатерина Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Анжелика Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Полина Борисова, [('русский язык', []), ('литература', [4]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
